# shamrock-as-google-places-gate

./: .gitignore  README.md  build.gradle  settings.gradle
config/: app.properties  app_staging.properties
config/jetty-conf/: app-jetty.xml  start.ini  start.sh  stop.sh
config/jetty-conf/modules/: logging.mod
config/jetty-conf/resources/: logback.xml
functional_tests/postman/collections/: shamrock-as-google-gate.json
functional_tests/postman/environments/: shamrock-as-google-gate.canary.json  shamrock-as-google-gate.dev.json  shamrock-as-google-gate.prod.json  shamrock-as-google-gate.staging.json
modules/core/src/com/haulmont/shamrock/as/google/gate/: GateConfiguration.java  GeometryConstants.java  GoogleAddressSearchGate.java  GoogleAddressSearchModule.java  GoogleGeocodeAddressSearchGate.java  GooglePlacesAddressSearchGate.java  ServiceConfiguration.java
modules/core/src/com/haulmont/shamrock/as/google/gate/constants/: GeometryConstants.java
modules/core/src/com/haulmont/shamrock/as/google/gate/converters/: PlaceDetailsConverter.java  PlaceDetailsConverter_AU.java  PlaceDetailsConverter_BE.java  PlaceDetailsConverter_CA.java  PlaceDetailsConverter_CN.java  PlaceDetailsConverter_EG.java  PlaceDetailsConverter_FR.java  PlaceDetailsConverter_GB.java  PlaceDetailsConverter_GR.java  PlaceDetailsConverter_ID.java  PlaceDetailsConverter_IN.java  PlaceDetailsConverter_IS.java  PlaceDetailsConverter_JP.java  PlaceDetailsConverter_KR.java  PlaceDetailsConverter_MT.java  PlaceDetailsConverter_RU.java  PlaceDetailsConverter_SI.java  PlaceDetailsConverter_TW.java  PlaceDetailsConverter_US.java  PlaceDetailsConverter_VN.java
modules/core/src/com/haulmont/shamrock/as/google/gate/dto/: AddressComponent.java  Coordinates.java  GeocodingResponse.java  GeocodingResult.java  Geometry.java  GoogleApiStatus.java  Location.java  Place.java  PlaceDetailsResponse.java  PlaceDetailsResult.java  PlacesResponse.java  PlacesResult.java  Viewport.java
modules/core/src/com/haulmont/shamrock/as/google/gate/dto/enums/: GElement.java  GType.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/: AbstractGoogleAddressParser.java  AddressParseException.java  DefaultGoogleAddressParser.java  Parser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/au/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/be/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/bg/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/ca/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/cn/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/cy/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/cz/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/eg/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/fr/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/gb/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/gr/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/hk/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/id/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/ie/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/in/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/is/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/jp/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/kr/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/mt/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/ru/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/se/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/sg/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/si/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/sk/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/th/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/tr/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parser/tw/: GoogleAddressParser.java
modules/core/src/com/haulmont/shamrock/as/google/gate/parsers/: PlaceParser.java  PlaceParser_UK.java  PlaceParsingService.java
modules/core/src/com/haulmont/shamrock/as/google/gate/services/: GoogleGeocodingService.java  GooglePlacesService.java  GoogleResponseUtils.java
modules/core/src/com/haulmont/shamrock/as/google/gate/utils/: Constants.java  GoogleAddressSearchUtils.java  GoogleAddressUtils.java  GoogleParseConstants.java  TransliterationUtils.java  UnirestCommand.java
modules/core/src/main/java/com/haulmont/bali/lang/: MapUtils.java
modules/core/src/main/java/com/haulmont/monaco/model/cache/: CacheManagement.java
modules/core/src/main/java/com/haulmont/shamrock/as/context/: AutocompleteContext.java
modules/core/src/main/java/com/haulmont/shamrock/as/dto/: CircularRegion.java  LatLon.java  Location.java  LocationWithAccuracy.java
modules/core/src/main/java/com/haulmont/shamrock/geo/utils/: PostalCodeUtils.java
modules/core/src/test/resources/: place_details_ChIJ49kVQ3d0dkgR8tx5cAC2L0Y.json  place_details_ChIJR7TH7nh0dkgR-AjeE2z9ylk.json
modules/core/test/com/haulmont/shamrock/as/google/gate/parsers/: PlaceParserUKTest.java
modules/rs/src/com/haulmont/shamrock/as/google/gate/rs/: WebAppContextLoader.java
modules/rs/web/WEB-INF/: web.xml
(+229 files in other folders)
