/*
 * Copyright (c) 2008 - 2017 Haulmont Technology Ltd. All Rights Reserved.
 * Haulmont Technology proprietary and confidential.
 * Use is subject to license terms.
 */

include(':shamrock-as-google-gate-core', ':shamrock-as-google-gate-rs')
rootProject.name = 'shamrock-as-google-gate'
project(':shamrock-as-google-gate-core').projectDir = new File(settingsDir, 'modules/core')
project(':shamrock-as-google-gate-rs').projectDir = new File(settingsDir, 'modules/rs')
