#
# Copyright (c) 2008 - 2017 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

webContextName = shamrock-as-google-GOOGLE_PROVIDER_NAME-gate

confDir = ${jetty.base}/conf/${webContextName}/
logDir = ${jetty.base}/logs/${webContextName}/
tempDir = ${jetty.base}/temp/${webContextName}/
dataDir = ${jetty.base}/work/${webContextName}/